#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
aiohttp==3.8.3            # via fast-bitrix24
aiosignal==1.2.0          # via aiohttp
asttokens==2.0.8          # via icontract
async-timeout==4.0.2      # via aiohttp
asyncio==3.4.3            # via fast-bitrix24
attrs==22.1.0             # via aiohttp
beartype==0.11.0          # via fast-bitrix24
bleach==5.0.1             # via django-summernote
charset-normalizer==2.1.1  # via aiohttp
django-admin-ordering==0.16.0  # via -r requirements/base.in
django-jazzmin==2.5.0     # via -r requirements/base.in
django-js-asset==2.0.0    # via django-admin-ordering
django-model-utils==4.2.0  # via -r requirements/base.in
django-ninja==0.19.1      # via -r requirements/base.in
django-summernote==0.8.20.0  # via -r requirements/base.in
django==2.2.28            # via -c https://raw.githubusercontent.com/openedx/edx-lint/4.1.1/edx_lint/files/common_constraints.txt, -r requirements/base.in, django-jazzmin, django-js-asset, django-model-utils, django-ninja, django-summernote
fast-bitrix24==1.5.12     # via -r requirements/base.in
frozenlist==1.3.1         # via aiohttp, aiosignal
icontract==2.6.2          # via fast-bitrix24
idna==3.4                 # via yarl
more-itertools==8.14.0    # via fast-bitrix24
multidict==6.0.2          # via aiohttp, yarl
orjson==3.8.0             # via -r requirements/base.in
pydantic==1.10.2          # via django-ninja
pytz==2022.4              # via django
six==1.16.0               # via asttokens, bleach
sqlparse==0.4.3           # via django
tqdm==4.64.1              # via fast-bitrix24
typing-extensions==4.3.0  # via icontract, pydantic
webencodings==0.5.1       # via bleach
yarl==1.8.1               # via aiohttp
