#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requirements/base.in
#
aiohttp==3.8.6
    # via fast-bitrix24
aiosignal==1.3.1
    # via aiohttp
asgiref==3.8.1
    # via django-ninja-extra
asttokens==2.4.0
    # via icontract
async-timeout==4.0.3
    # via aiohttp
attrs==23.1.0
    # via aiohttp
beartype==0.16.4
    # via fast-bitrix24
bleach==6.1.0
    # via django-summernote
charset-normalizer==3.3.1
    # via aiohttp
conditional==1.5
    # via django-clone
contextlib2==21.6.0
    # via django-ninja-extra
django==2.2.28
    # via
    #   -c https://raw.githubusercontent.com/openedx/edx-lint/4.1.1/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-clone
    #   django-jazzmin
    #   django-js-asset
    #   django-model-utils
    #   django-ninja
    #   django-ninja-extra
    #   django-summernote
django-admin-ordering==0.17.0
    # via -r requirements/base.in
django-clone==5.3.3
    # via -r requirements/base.in
django-jazzmin==2.6.0
    # via -r requirements/base.in
django-js-asset==2.0.0
    # via django-admin-ordering
django-model-utils==4.0.0
    # via -r requirements/base.in
django-ninja==0.22.2
    # via
    #   -r requirements/base.in
    #   django-ninja-extra
django-ninja-extra==0.19.8
    # via -r requirements/base.in
django-simple-history==3.4.0
    # via -r requirements/base.in
django-summernote==0.8.20.0
    # via -r requirements/base.in
fast-bitrix24==1.5.16
    # via -r requirements/base.in
frozenlist==1.4.0
    # via
    #   aiohttp
    #   aiosignal
icontract==2.6.4
    # via fast-bitrix24
idna==3.4
    # via yarl
injector==0.22.0
    # via django-ninja-extra
levenshtein==0.23.0
    # via -r requirements/base.in
more-itertools==10.1.0
    # via fast-bitrix24
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
orjson==3.9.9
    # via -r requirements/base.in
pydantic==1.8.2
    # via django-ninja
pytz==2023.3.post1
    # via django
rapidfuzz==3.4.0
    # via levenshtein
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   django-clone
sqlparse==0.4.4
    # via django
tqdm==4.66.1
    # via fast-bitrix24
typing-extensions==4.8.0
    # via
    #   icontract
    #   pydantic
webencodings==0.5.1
    # via bleach
yarl==1.9.2
    # via aiohttp
