#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    make upgrade
#
bleach==4.1.0
    # via django-summernote
django==2.2.25
    # via
    #   -c https://raw.githubusercontent.com/openedx/edx-lint/4.1.1/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-jazzmin
    #   django-model-utils
    #   django-ninja
    #   django-summernote
django-admin-ordering==0.14.2
    # via -r requirements/base.in
django-jazzmin==2.4.8
    # via -r requirements/base.in
django-js-asset==1.2.2
    # via django-admin-ordering
django-model-utils==4.2.0
    # via -r requirements/base.in
django-ninja==0.16.1
    # via -r requirements/base.in
django-summernote==0.8.20.0
    # via -r requirements/base.in
orjson==3.6.5
    # via -r requirements/base.in
packaging==21.3
    # via bleach
pydantic==1.8.2
    # via django-ninja
pyparsing==3.0.6
    # via packaging
pytz==2021.3
    # via django
six==1.16.0
    # via bleach
sqlparse==0.4.2
    # via django
typing-extensions==4.0.1
    # via pydantic
webencodings==0.5.1
    # via bleach
