#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    make upgrade
#
aiohttp==3.8.3
    # via fast-bitrix24
aiosignal==1.3.1
    # via aiohttp
asttokens==2.1.0
    # via icontract
async-timeout==4.0.2
    # via aiohttp
asyncio==3.4.3
    # via fast-bitrix24
attrs==22.1.0
    # via aiohttp
beartype==0.11.0
    # via fast-bitrix24
bleach==5.0.1
    # via django-summernote
charset-normalizer==2.1.1
    # via aiohttp
conditional==1.4
    # via django-clone
django==2.2.28
    # via
    #   -c https://raw.githubusercontent.com/openedx/edx-lint/4.1.1/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-clone
    #   django-jazzmin
    #   django-js-asset
    #   django-model-utils
    #   django-ninja
    #   django-summernote
django-admin-ordering==0.16.1
    # via -r requirements/base.in
django-clone==4.1.2
    # via -r requirements/base.in
django-jazzmin==2.6.0
    # via -r requirements/base.in
django-js-asset==2.0.0
    # via django-admin-ordering
django-model-utils==4.0.0
    # via -r requirements/base.in
django-ninja==0.19.1
    # via -r requirements/base.in
django-summernote==0.8.20.0
    # via -r requirements/base.in
fast-bitrix24==1.5.12
    # via -r requirements/base.in
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
future==0.18.2
    # via django-clone
icontract==2.6.2
    # via fast-bitrix24
idna==3.4
    # via yarl
more-itertools==9.0.0
    # via fast-bitrix24
multidict==6.0.2
    # via
    #   aiohttp
    #   yarl
orjson==3.8.2
    # via -r requirements/base.in
pydantic==1.10.2
    # via django-ninja
pytz==2022.6
    # via django
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   django-clone
sqlparse==0.4.3
    # via django
tqdm==4.64.1
    # via fast-bitrix24
typing-extensions==4.4.0
    # via
    #   icontract
    #   pydantic
webencodings==0.5.1
    # via bleach
yarl==1.8.1
    # via aiohttp
