#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    make upgrade
#
aiohttp==3.8.3
    # via
    #   -r requirements/test.txt
    #   fast-bitrix24
aiosignal==1.3.1
    # via
    #   -r requirements/test.txt
    #   aiohttp
alabaster==0.7.12
    # via sphinx
asttokens==2.1.0
    # via
    #   -r requirements/test.txt
    #   icontract
async-timeout==4.0.2
    # via
    #   -r requirements/test.txt
    #   aiohttp
asyncio==3.4.3
    # via
    #   -r requirements/test.txt
    #   fast-bitrix24
attrs==22.1.0
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   pytest
babel==2.11.0
    # via sphinx
beartype==0.11.0
    # via
    #   -r requirements/test.txt
    #   fast-bitrix24
bleach==5.0.1
    # via
    #   -r requirements/test.txt
    #   django-summernote
    #   readme-renderer
certifi==2022.9.24
    # via requests
charset-normalizer==2.1.1
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   requests
click==8.1.3
    # via
    #   -r requirements/test.txt
    #   code-annotations
code-annotations==1.3.0
    # via -r requirements/test.txt
conditional==1.4
    # via
    #   -r requirements/test.txt
    #   django-clone
coverage[toml]==6.5.0
    # via
    #   -r requirements/test.txt
    #   pytest-cov
django==2.2.28
    # via
    #   -c https://raw.githubusercontent.com/openedx/edx-lint/4.1.1/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   django-clone
    #   django-jazzmin
    #   django-js-asset
    #   django-model-utils
    #   django-ninja
    #   django-summernote
django-admin-ordering==0.16.1
    # via -r requirements/test.txt
django-clone==4.1.2
    # via -r requirements/test.txt
django-jazzmin==2.6.0
    # via -r requirements/test.txt
django-js-asset==2.0.0
    # via
    #   -r requirements/test.txt
    #   django-admin-ordering
django-model-utils==4.0.0
    # via -r requirements/test.txt
django-ninja==0.19.1
    # via -r requirements/test.txt
django-summernote==0.8.20.0
    # via -r requirements/test.txt
doc8==1.0.0
    # via -r requirements/doc.in
docutils==0.19
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
edx-sphinx-theme==3.0.0
    # via -r requirements/doc.in
exceptiongroup==1.0.4
    # via
    #   -r requirements/test.txt
    #   pytest
fast-bitrix24==1.5.12
    # via -r requirements/test.txt
frozenlist==1.3.3
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   aiosignal
future==0.18.2
    # via
    #   -r requirements/test.txt
    #   django-clone
icontract==2.6.2
    # via
    #   -r requirements/test.txt
    #   fast-bitrix24
idna==3.4
    # via
    #   -r requirements/test.txt
    #   requests
    #   yarl
imagesize==1.4.1
    # via sphinx
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
jinja2==3.1.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   sphinx
markupsafe==2.1.1
    # via
    #   -r requirements/test.txt
    #   jinja2
more-itertools==9.0.0
    # via
    #   -r requirements/test.txt
    #   fast-bitrix24
multidict==6.0.2
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   yarl
orjson==3.8.2
    # via -r requirements/test.txt
packaging==21.3
    # via
    #   -r requirements/test.txt
    #   pytest
    #   sphinx
pbr==5.11.0
    # via
    #   -r requirements/test.txt
    #   stevedore
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
pydantic==1.10.2
    # via
    #   -r requirements/test.txt
    #   django-ninja
pygments==2.13.0
    # via
    #   doc8
    #   readme-renderer
    #   sphinx
pyparsing==3.0.9
    # via
    #   -r requirements/test.txt
    #   packaging
pytest==7.2.0
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==4.0.0
    # via -r requirements/test.txt
pytest-django==4.5.2
    # via -r requirements/test.txt
python-slugify==7.0.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
pytz==2022.6
    # via
    #   -r requirements/test.txt
    #   babel
    #   django
pyyaml==6.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
readme-renderer==37.3
    # via -r requirements/doc.in
requests==2.28.1
    # via sphinx
restructuredtext-lint==1.4.0
    # via doc8
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   asttokens
    #   bleach
    #   django-clone
    #   edx-sphinx-theme
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.3.0
    # via
    #   -r requirements/doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.3
    # via
    #   -r requirements/test.txt
    #   django
stevedore==4.1.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   doc8
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   coverage
    #   doc8
    #   pytest
tqdm==4.64.1
    # via
    #   -r requirements/test.txt
    #   fast-bitrix24
typing-extensions==4.4.0
    # via
    #   -r requirements/test.txt
    #   icontract
    #   pydantic
urllib3==1.26.12
    # via requests
webencodings==0.5.1
    # via
    #   -r requirements/test.txt
    #   bleach
yarl==1.8.1
    # via
    #   -r requirements/test.txt
    #   aiohttp
