#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
aiohttp==3.8.6
    # via
    #   -r requirements/test.txt
    #   fast-bitrix24
aiosignal==1.3.1
    # via
    #   -r requirements/test.txt
    #   aiohttp
alabaster==0.7.13
    # via sphinx
asttokens==2.4.0
    # via
    #   -r requirements/test.txt
    #   icontract
async-timeout==4.0.3
    # via
    #   -r requirements/test.txt
    #   aiohttp
attrs==23.1.0
    # via
    #   -r requirements/test.txt
    #   aiohttp
babel==2.13.1
    # via sphinx
beartype==0.16.4
    # via
    #   -r requirements/test.txt
    #   fast-bitrix24
bleach==6.1.0
    # via
    #   -r requirements/test.txt
    #   django-summernote
certifi==2023.7.22
    # via requests
charset-normalizer==3.3.1
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   requests
click==8.1.7
    # via
    #   -r requirements/test.txt
    #   code-annotations
code-annotations==1.5.0
    # via -r requirements/test.txt
conditional==1.5
    # via
    #   -r requirements/test.txt
    #   django-clone
coverage[toml]==7.3.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
django==2.2.28
    # via
    #   -c https://raw.githubusercontent.com/openedx/edx-lint/4.1.1/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   django-clone
    #   django-jazzmin
    #   django-js-asset
    #   django-model-utils
    #   django-ninja
    #   django-summernote
django-admin-ordering==0.17.0
    # via -r requirements/test.txt
django-clone==5.3.3
    # via -r requirements/test.txt
django-jazzmin==2.6.0
    # via -r requirements/test.txt
django-js-asset==2.0.0
    # via
    #   -r requirements/test.txt
    #   django-admin-ordering
django-model-utils==4.0.0
    # via -r requirements/test.txt
django-ninja==0.16.1
    # via -r requirements/test.txt
django-simple-history==3.4.0
    # via -r requirements/test.txt
django-summernote==0.8.20.0
    # via -r requirements/test.txt
doc8==1.1.1
    # via -r requirements/doc.in
docutils==0.19
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
edx-sphinx-theme==3.1.0
    # via -r requirements/doc.in
exceptiongroup==1.1.3
    # via
    #   -r requirements/test.txt
    #   pytest
fast-bitrix24==1.5.16
    # via -r requirements/test.txt
frozenlist==1.4.0
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   aiosignal
icontract==2.6.4
    # via
    #   -r requirements/test.txt
    #   fast-bitrix24
idna==3.4
    # via
    #   -r requirements/test.txt
    #   requests
    #   yarl
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.8.0
    # via sphinx
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
jinja2==3.1.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   sphinx
levenshtein==0.23.0
    # via -r requirements/test.txt
markupsafe==2.1.3
    # via
    #   -r requirements/test.txt
    #   jinja2
more-itertools==10.1.0
    # via
    #   -r requirements/test.txt
    #   fast-bitrix24
multidict==6.0.4
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   yarl
nh3==0.2.14
    # via readme-renderer
orjson==3.9.9
    # via -r requirements/test.txt
packaging==23.2
    # via
    #   -r requirements/test.txt
    #   pytest
    #   sphinx
pbr==5.11.1
    # via
    #   -r requirements/test.txt
    #   stevedore
pluggy==1.3.0
    # via
    #   -r requirements/test.txt
    #   pytest
pydantic==1.8.2
    # via
    #   -r requirements/test.txt
    #   django-ninja
pygments==2.16.1
    # via
    #   doc8
    #   readme-renderer
    #   sphinx
pytest==7.4.3
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==4.1.0
    # via -r requirements/test.txt
pytest-django==4.5.2
    # via -r requirements/test.txt
python-slugify==8.0.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
pytz==2023.3.post1
    # via
    #   -r requirements/test.txt
    #   babel
    #   django
pyyaml==6.0.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
rapidfuzz==3.4.0
    # via
    #   -r requirements/test.txt
    #   levenshtein
readme-renderer==42.0
    # via -r requirements/doc.in
requests==2.31.0
    # via sphinx
restructuredtext-lint==1.4.0
    # via doc8
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   asttokens
    #   bleach
    #   django-clone
    #   edx-sphinx-theme
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.3.0
    # via
    #   -r requirements/doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.4
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.1.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   doc8
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   coverage
    #   doc8
    #   pytest
tqdm==4.66.1
    # via
    #   -r requirements/test.txt
    #   fast-bitrix24
typing-extensions==4.8.0
    # via
    #   -r requirements/test.txt
    #   icontract
    #   pydantic
urllib3==2.0.7
    # via requests
webencodings==0.5.1
    # via
    #   -r requirements/test.txt
    #   bleach
yarl==1.9.2
    # via
    #   -r requirements/test.txt
    #   aiohttp
zipp==3.17.0
    # via importlib-metadata
