#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    make upgrade
#
aiohttp==3.8.3
    # via
    #   -r requirements/test.txt
    #   fast-bitrix24
aiosignal==1.3.1
    # via
    #   -r requirements/test.txt
    #   aiohttp
astroid==2.12.13
    # via
    #   pylint
    #   pylint-celery
asttokens==2.1.0
    # via
    #   -r requirements/test.txt
    #   icontract
async-timeout==4.0.2
    # via
    #   -r requirements/test.txt
    #   aiohttp
asyncio==3.4.3
    # via
    #   -r requirements/test.txt
    #   fast-bitrix24
attrs==22.1.0
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   pytest
beartype==0.11.0
    # via
    #   -r requirements/test.txt
    #   fast-bitrix24
bleach==5.0.1
    # via
    #   -r requirements/test.txt
    #   django-summernote
    #   readme-renderer
certifi==2022.9.24
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==2.1.1
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   requests
click==8.1.3
    # via
    #   -r requirements/test.txt
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==1.3.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
commonmark==0.9.1
    # via rich
conditional==1.4
    # via
    #   -r requirements/test.txt
    #   django-clone
coverage[toml]==6.5.0
    # via
    #   -r requirements/test.txt
    #   pytest-cov
cryptography==38.0.3
    # via secretstorage
dill==0.3.6
    # via pylint
django==2.2.28
    # via
    #   -c https://raw.githubusercontent.com/openedx/edx-lint/4.1.1/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   django-clone
    #   django-jazzmin
    #   django-js-asset
    #   django-model-utils
    #   django-ninja
    #   django-summernote
django-admin-ordering==0.16.1
    # via -r requirements/test.txt
django-clone==4.1.2
    # via -r requirements/test.txt
django-jazzmin==2.6.0
    # via -r requirements/test.txt
django-js-asset==2.0.0
    # via
    #   -r requirements/test.txt
    #   django-admin-ordering
django-model-utils==4.0.0
    # via -r requirements/test.txt
django-ninja==0.19.1
    # via -r requirements/test.txt
django-summernote==0.8.20.0
    # via -r requirements/test.txt
docutils==0.19
    # via readme-renderer
edx-lint==5.3.0
    # via -r requirements/quality.in
exceptiongroup==1.0.4
    # via
    #   -r requirements/test.txt
    #   pytest
fast-bitrix24==1.5.12
    # via -r requirements/test.txt
frozenlist==1.3.3
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   aiosignal
future==0.18.2
    # via
    #   -r requirements/test.txt
    #   django-clone
icontract==2.6.2
    # via
    #   -r requirements/test.txt
    #   fast-bitrix24
idna==3.4
    # via
    #   -r requirements/test.txt
    #   requests
    #   yarl
importlib-metadata==5.0.0
    # via
    #   keyring
    #   twine
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.10.1
    # via
    #   -r requirements/quality.in
    #   pylint
jaraco-classes==3.2.3
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
keyring==23.11.0
    # via twine
lazy-object-proxy==1.8.0
    # via astroid
markupsafe==2.1.1
    # via
    #   -r requirements/test.txt
    #   jinja2
mccabe==0.7.0
    # via pylint
more-itertools==9.0.0
    # via
    #   -r requirements/test.txt
    #   fast-bitrix24
    #   jaraco-classes
multidict==6.0.2
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   yarl
orjson==3.8.2
    # via -r requirements/test.txt
packaging==21.3
    # via
    #   -r requirements/test.txt
    #   pytest
pbr==5.11.0
    # via
    #   -r requirements/test.txt
    #   stevedore
pkginfo==1.8.3
    # via twine
platformdirs==2.5.4
    # via pylint
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
pycodestyle==2.9.1
    # via -r requirements/quality.in
pycparser==2.21
    # via cffi
pydantic==1.10.2
    # via
    #   -r requirements/test.txt
    #   django-ninja
pydocstyle==6.1.1
    # via -r requirements/quality.in
pygments==2.13.0
    # via
    #   readme-renderer
    #   rich
pylint==2.15.6
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.3
    # via edx-lint
pylint-plugin-utils==0.7
    # via
    #   pylint-celery
    #   pylint-django
pyparsing==3.0.9
    # via
    #   -r requirements/test.txt
    #   packaging
pytest==7.2.0
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==4.0.0
    # via -r requirements/test.txt
pytest-django==4.5.2
    # via -r requirements/test.txt
python-slugify==7.0.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
pytz==2022.6
    # via
    #   -r requirements/test.txt
    #   django
pyyaml==6.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
readme-renderer==37.3
    # via twine
requests==2.28.1
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==0.10.1
    # via twine
rfc3986==2.0.0
    # via twine
rich==12.6.0
    # via twine
secretstorage==3.3.3
    # via keyring
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   asttokens
    #   bleach
    #   django-clone
    #   edx-lint
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.4.3
    # via
    #   -r requirements/test.txt
    #   django
stevedore==4.1.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   coverage
    #   pylint
    #   pytest
tomlkit==0.11.6
    # via pylint
tqdm==4.64.1
    # via
    #   -r requirements/test.txt
    #   fast-bitrix24
twine==4.0.1
    # via -r requirements/quality.in
typing-extensions==4.4.0
    # via
    #   -r requirements/test.txt
    #   icontract
    #   pydantic
urllib3==1.26.12
    # via
    #   requests
    #   twine
webencodings==0.5.1
    # via
    #   -r requirements/test.txt
    #   bleach
wrapt==1.14.1
    # via astroid
yarl==1.8.1
    # via
    #   -r requirements/test.txt
    #   aiohttp
zipp==3.10.0
    # via importlib-metadata
