#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
aiohttp==3.8.6
    # via
    #   -r requirements/test.txt
    #   fast-bitrix24
aiosignal==1.3.1
    # via
    #   -r requirements/test.txt
    #   aiohttp
astroid==3.0.1
    # via
    #   pylint
    #   pylint-celery
asttokens==2.4.0
    # via
    #   -r requirements/test.txt
    #   icontract
async-timeout==4.0.3
    # via
    #   -r requirements/test.txt
    #   aiohttp
attrs==23.1.0
    # via
    #   -r requirements/test.txt
    #   aiohttp
beartype==0.16.4
    # via
    #   -r requirements/test.txt
    #   fast-bitrix24
bleach==6.1.0
    # via
    #   -r requirements/test.txt
    #   django-summernote
certifi==2023.7.22
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.1
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   requests
click==8.1.7
    # via
    #   -r requirements/test.txt
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==1.5.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
conditional==1.5
    # via
    #   -r requirements/test.txt
    #   django-clone
coverage[toml]==7.3.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
cryptography==41.0.5
    # via secretstorage
dill==0.3.7
    # via pylint
django==2.2.28
    # via
    #   -c https://raw.githubusercontent.com/openedx/edx-lint/4.1.1/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   django-clone
    #   django-jazzmin
    #   django-js-asset
    #   django-model-utils
    #   django-ninja
    #   django-summernote
django-admin-ordering==0.17.0
    # via -r requirements/test.txt
django-clone==5.3.3
    # via -r requirements/test.txt
django-jazzmin==2.6.0
    # via -r requirements/test.txt
django-js-asset==2.0.0
    # via
    #   -r requirements/test.txt
    #   django-admin-ordering
django-model-utils==4.0.0
    # via -r requirements/test.txt
django-ninja==0.16.1
    # via -r requirements/test.txt
django-simple-history==3.4.0
    # via -r requirements/test.txt
django-summernote==0.8.20.0
    # via -r requirements/test.txt
docutils==0.20.1
    # via readme-renderer
edx-lint==5.3.6
    # via -r requirements/quality.in
exceptiongroup==1.1.3
    # via
    #   -r requirements/test.txt
    #   pytest
fast-bitrix24==1.5.16
    # via -r requirements/test.txt
frozenlist==1.4.0
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   aiosignal
icontract==2.6.4
    # via
    #   -r requirements/test.txt
    #   fast-bitrix24
idna==3.4
    # via
    #   -r requirements/test.txt
    #   requests
    #   yarl
importlib-metadata==6.8.0
    # via
    #   keyring
    #   twine
importlib-resources==6.1.0
    # via keyring
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.12.0
    # via
    #   -r requirements/quality.in
    #   pylint
jaraco-classes==3.3.0
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
keyring==24.2.0
    # via twine
levenshtein==0.23.0
    # via -r requirements/test.txt
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via
    #   -r requirements/test.txt
    #   jinja2
mccabe==0.7.0
    # via pylint
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.1.0
    # via
    #   -r requirements/test.txt
    #   fast-bitrix24
    #   jaraco-classes
multidict==6.0.4
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   yarl
nh3==0.2.14
    # via readme-renderer
orjson==3.9.9
    # via -r requirements/test.txt
packaging==23.2
    # via
    #   -r requirements/test.txt
    #   pytest
pbr==5.11.1
    # via
    #   -r requirements/test.txt
    #   stevedore
pkginfo==1.9.6
    # via twine
platformdirs==3.11.0
    # via pylint
pluggy==1.3.0
    # via
    #   -r requirements/test.txt
    #   pytest
pycodestyle==2.11.1
    # via -r requirements/quality.in
pycparser==2.21
    # via cffi
pydantic==1.8.2
    # via
    #   -r requirements/test.txt
    #   django-ninja
pydocstyle==6.3.0
    # via -r requirements/quality.in
pygments==2.16.1
    # via
    #   readme-renderer
    #   rich
pylint==3.0.2
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.5
    # via edx-lint
pylint-plugin-utils==0.8.2
    # via
    #   pylint-celery
    #   pylint-django
pytest==7.4.3
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==4.1.0
    # via -r requirements/test.txt
pytest-django==4.5.2
    # via -r requirements/test.txt
python-slugify==8.0.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
pytz==2023.3.post1
    # via
    #   -r requirements/test.txt
    #   django
pyyaml==6.0.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
rapidfuzz==3.4.0
    # via
    #   -r requirements/test.txt
    #   levenshtein
readme-renderer==42.0
    # via twine
requests==2.31.0
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.6.0
    # via twine
secretstorage==3.3.3
    # via keyring
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   asttokens
    #   bleach
    #   django-clone
    #   edx-lint
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.4.4
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.1.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   coverage
    #   pylint
    #   pytest
tomlkit==0.12.1
    # via pylint
tqdm==4.66.1
    # via
    #   -r requirements/test.txt
    #   fast-bitrix24
twine==4.0.2
    # via -r requirements/quality.in
typing-extensions==4.8.0
    # via
    #   -r requirements/test.txt
    #   astroid
    #   icontract
    #   pydantic
    #   pylint
    #   rich
urllib3==2.0.7
    # via
    #   requests
    #   twine
webencodings==0.5.1
    # via
    #   -r requirements/test.txt
    #   bleach
yarl==1.9.2
    # via
    #   -r requirements/test.txt
    #   aiohttp
zipp==3.17.0
    # via
    #   importlib-metadata
    #   importlib-resources
